<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/jpeg" href="/DSC_1026_(2) (1).jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Laura Mitteer-Peart - New Jersey Realtor | Signature Realty</title>
    <meta name="description" content="Laura Mitteer-Peart, experienced New Jersey Realtor with Signature Realty. Expert guidance for buying and selling homes in NJ. Professional, trustworthy real estate services.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>